.. NAME documentation master file, created by
   sphinx-quickstart on Thu Aug 13 10:33:18 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Introduction to interactive course notes in Edbook
==================================================

Benedikt Magnússon <bsm@hi.is>, University of Iceland
-----------------------------------------------------

2018-05-30 - University of Stavanger
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2
   :numbered:
   :glob:

   kafli*


http://edbook.hi.is
http://github.com/edbook
